#blackline-featured {
    width: 100%;
    height: 400px;
    margin-top: 100px;
    margin-bottom: 200px;
}

#featured-title {
    width: 100%;
    text-align:center;
    margin-bottom: 60px;
}

#featured-products-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 5% 90% 5%;
}

#featured-products-content {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 400px;
}

.featured-set {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#featured-products-content .product-miniature {
    display: block;
    margin: 0;
    padding: 0;
    width: 32%;
    height: 350px;
}

#featured-products-content .thumbnail-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#featured-products-content .thumbnail-container img {
    width: 200px;
    height: auto;
}

#featured-products-content h2 {
    font-size: 16px;
}

#featured-products-content .price {
    font-size: 18px;
}

.featured-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-button {
    height: 40px;
    cursor: pointer;
    user-select: none;
}

.featured-button:hover {
    opacity: 0.5;
}

.featured-button.left {
    transform: rotate(90deg);
}

.featured-button.right {
    transform: rotate(-90deg);
}